# SpringBootFundamentals

code/Labs/BasicSpringLabFilled/src/main/java/ttl/larku/jconfig/: LarkUConfig.java
code/Labs/BasicSpringLabFilled/src/main/java/ttl/larku/service/: ClassService.java  RegistrationService.java
code/PostSpring/src/main/java/ttl/larku/tricky/: Trickyness.java
code/PostSpring/src/test/java/ttl/larku/service/: StudentServiceUnitTest.java
code/PreSpring/src/main/java/ttl/larku/app/: SpringDemo.java  WhatIsAJavaBean.java
code/PreSpring/src/main/java/ttl/larku/dao/inmemory/: InMemoryCourseDAO.java  InMemoryStudentDAO.java
code/PreSpring/src/main/java/ttl/larku/dao/jpa/: JpaCourseDAO.java
code/PreSpring/src/main/java/ttl/larku/jconfig/: LarkUConfig.java
code/PreSpring/src/main/java/ttl/larku/service/: CourseService.java  StudentService.java
code/PreSpring/src/test/java/ttl/larku/service/: StudentServiceTest.java
code/Solutions/ControllerLabSolution/src/main/java/ttl/larku/controllers/: TrackController.java
code/Solutions/DB_3_EntityManager/src/test/java/ttl/larku/dao/: JPATrackDAOTest.java
code/Solutions/DB_4_Extras/: WhatExtras.txt  pom.xml
code/Solutions/DB_4_Extras/src/main/java/ttl/larku/: TrackerConfig.java
code/Solutions/DB_4_Extras/src/main/java/ttl/larku/dao/: BaseDAO.java
code/Solutions/DB_4_Extras/src/main/java/ttl/larku/service/: TrackRepoService.java  TrackService.java
code/Solutions/DB_4_Extras/src/main/resources/: schema.sql
code/Solutions/DB_4_Extras/src/test/java/ttl/larku/dao/: JPATrackDAOFlexiTest.java  JPATrackDAOTest.java  TestQueryDSL.java  TrackRepositoryTest.java
code/Solutions/DB_5_QueryDsl/: pom.xml
code/Solutions/DB_5_QueryDsl/src/main/java/ttl/larku/dao/jpahibernate/: JPATrackDAO.java  SearchSpec.java  SearchWrapper.java
code/Solutions/DB_5_QueryDsl/src/main/java/ttl/larku/domain/: JPADurationConverter.java  Track.java
code/Solutions/DB_5_QueryDsl/src/main/java/ttl/larku/service/: TrackService.java
code/Solutions/DB_5_QueryDsl/src/main/resources/: application.properties  data.sql
code/Solutions/DB_5_QueryDsl/src/test/java/ttl/larku/dao/: JPATrackDAOFlexiTest.java  TestFlexiSearch.java
code/Solutions/DB_5_QueryDsl/src/test/java/ttl/larku/domain/: TestParseDurations.java
code/Solutions/DB_5_QueryDsl/src/test/java/ttl/larku/service/: TrackRepoServiceTest.java  TrackServiceFlexiSearchTest.java  TrackServiceTest.java
code/SpringBoot/src/main/java/ttl/larku/: LarkUConfig.java
code/SpringBoot/src/main/java/ttl/larku/controllers/rest/: StudentRestController.java
code/SpringBoot/src/main/java/ttl/larku/service/props/: AtValueDemoService.java  ConnectionServiceProperties.java  ServiceThatWeDontOwn.java
code/SpringBoot/src/main/resources/: application.properties  larkUContext.properties
code/SpringBoot/src/test/java/ttl/larku/controllers/expensive/: RestClientSpringTest.java
code/SpringBoot/src/test/java/ttl/larku/controllers/unit/: StudentRestControllerUnitTest.java
code/SpringBoot/src/test/java/ttl/larku/service/props/: AtValueDemoServiceTest.java  ConnectionServiceTest.java
code/Takeoff/src/main/java/ttl/larku/app/: RegistrationApp.java
code/Takeoff/src/main/java/ttl/larku/dao/: TheFactory.java
code/Takeoff/src/main/java/ttl/larku/dao/inmemory/: StudentDAO.java
code/Takeoff/src/main/java/ttl/larku/service/: StudentService.java
code/Takeoff/src/main/resources/: larkUContext.properties
code/anilsdemo/: pom.xml
code/anilsdemo/src/main/java/ttl/larku/: AnilsdemoApplication.java
code/anilsdemo/src/main/java/ttl/larku/app/: JPADemo.java
code/anilsdemo/src/main/java/ttl/larku/controller/: StudentController.java  StudentRepoController.java
code/anilsdemo/src/main/java/ttl/larku/dao/: BaseDAO.java
code/anilsdemo/src/main/java/ttl/larku/dao/jpahibernate/: JPAStudentDAO.java
code/anilsdemo/src/main/java/ttl/larku/domain/: Student.java
code/anilsdemo/src/main/java/ttl/larku/jconfig/: LarkUConfig.java
code/anilsdemo/src/main/java/ttl/larku/service/: StudentRepoService.java  StudentService.java
code/anilsdemo/src/main/java/ttl/larku/tricky/: Trickyness.java
code/anilsdemo/src/main/resources/: application.properties
code/anilsdemo/src/test/java/ttl/larku/dao/: StudentRepoTest.java
code/anilsdemo/src/test/java/ttl/larku/service/: StudentRepoServiceTest.java  StudentServiceTest.java  StudentServiceUnitTest.java
(+3 files in other folders)
